user.firstName=Umesh
user.lastName=Awasthi
user.message=Hello World



#Database Configuration

db.driver =org.hsqldb.jdbcDriver
db.userName	=test
db.password	=test
db.tablePrefix =_prefix

#SMTP Configuration

mail.from =test@test.com
mail.alias=abc@abc.com	 
mail.host =test@test.com
mail.port =25
mail.security.userName 	=Umesh
mail.security.password 	=test

#Server Configurations

server.tomcat.httpPort =80
server.tomcat.sslPort =443
server.tomcat.ajpPort =444
server.tomcat.jmxPort =445

#Global Message
username=umesh
welcomeMessage = Welcome Umesh!!!